# environment variables used by cocarto
# set test values for development in .env.local

# Email setup
PUBLIC_URL=
EMAIL_FROM=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# Sentry
SENTRY_DSN= # server-side ruby on rails
SENTRY_PUBLIC_KEY= # client-side javascript

# Debug flags
COCARTO_DEBUG_SENTRY= # Enable Sentry in development
